<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.EditBottom" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/ncc_blue</item>
        <item name="colorControlHighlight">#c5c5c5</item>
    </style>

    <style name="AppTheme.FullScreen.Transparent" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="MySwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/ncc_white</item>

        <!-- inactive thumb color -->
        <!--<item name="colorSwitchThumbNormal">@color/ncc_white</item>-->

        <!-- inactive track color (30% transparency) -->
        <!--<item name="android:colorForeground">@color/ncc_white</item>-->


    </style>
    <style name="text_input_style">
        <item name="android:textColor">@color/createacc_text_terms_color</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="error_style">
        <item name="android:textColor">@color/createacc_error_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="customdialog" parent="android:Theme" >
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>
</resources>
